# DNC_experiments

./: README.md  pom.xml
java/de/uni_kl/cs/discodnc/experiments/: Pomacs2017.java
java/de/uni_kl/cs/discodnc/experiments/pomacs2017devicegraphs/: GLP260_aSHIIP.txt  GLP400_aSHIIP.txt  GLP40_aSHIIP.txt  GLP80_aSHIIP.txt
java/de/uni_kl/cs/discodnc/experiments/pomacs2017networkgraphs/: GLP140_aSHIIP.txt  GLP240_aSHIIP.txt  GLP500_aSHIIP.txt
java/de/uni_kl/cs/discodnc/experiments/pomacs2017networks/: GLP1000_ServerGraph.java  GLP1000_ServerGraph3.java  GLP1000_ServerGraph4.java  GLP1000_ServerGraph5.java  GLP100_ServerGraph.java  GLP120_ServerGraph.java  GLP120_aSHIIP.txt  GLP140_ServerGraph.java  GLP160_ServerGraph.java  GLP180_ServerGraph.java  GLP200_ServerGraph.java  GLP20_ServerGraph.java  GLP220_ServerGraph.java  GLP240_ServerGraph.java  GLP260_ServerGraph.java  GLP280_ServerGraph.java  GLP280_aSHIIP.txt  GLP300_ServerGraph.java  GLP400_ServerGraph.java  (+4 more)
java/org/networkcalculus/dnc/experiments/: CacheTest.java  ConvTest.java  Pomacs2017.java
java/org/networkcalculus/dnc/experiments/pomacs2017devicegraphs/: GLP100_aSHIIP.txt  GLP20_aSHIIP.txt
java/org/networkcalculus/dnc/experiments/pomacs2017servergraphs/: GLP1000_ServerGraph.java  GLP1000_ServerGraph2.java  GLP1000_ServerGraph3.java  GLP1000_ServerGraph4.java  GLP1000_ServerGraph5.java  GLP100_ServerGraph.java  GLP120_ServerGraph.java  GLP140_ServerGraph.java  GLP160_ServerGraph.java  GLP180_ServerGraph.java  GLP200_ServerGraph.java  GLP20_ServerGraph.java  GLP220_ServerGraph.java  GLP240_ServerGraph.java  GLP260_ServerGraph.java  GLP280_ServerGraph.java  GLP300_ServerGraph.java  GLP400_ServerGraph.java  GLP40_ServerGraph.java  GLP500_ServerGraph.java  GLP60_ServerGraph.java  GLP80_ServerGraph.java  PomacsServerGraphs.java
(+53 files in other folders)
