<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>DiscoDNC - The Disco Deterministic Network Calculator</name>
	<description>Deterministic Network Calculus (DNC) is a methodology for worst-case modeling and analysis of communication networks. The experiments module contains networks that were used in publications.</description>
	<url>discodnc.cs.uni-kl.de</url>

	<artifactId>DiscoDNC_experiments</artifactId>

	<parent>
		<groupId>de.uni_kl.cs.discodnc</groupId>
		<artifactId>DiscoDNC_meta</artifactId>
		<version>2.5.0</version>
		<relativePath>../DiscoDNC_meta</relativePath>
	</parent>

	<licenses>
		<license>
			<name>GNU General Lesser Public License (LGPL) version 2.1</name>
			<url>https://www.gnu.org/licenses/lgpl-2.1.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Steffen Bondorf</name>
			<email>bondorf@cs.uni-kl.de</email>
			<organization>Distributed Computer Systems (DISCO) Lab at TU Kaiserslautern</organization>
			<organizationUrl>https://disco.cs.uni-kl.de</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/NetCal/DiscoDNC_experiments.git</connection>
		<developerConnection>scm:git:ssh://github.com/NetCal/DiscoDNC_experiments.git</developerConnection>
		<url>https://github.com/NetCal/DiscoDNC_experiments/tree/master</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>de.uni_kl.cs.discodnc</groupId>
			<artifactId>DiscoDNC</artifactId>
			<version>[2.5.0]</version>
		</dependency>
	</dependencies>
</project>